; Script generated by the Inno Setup Script Wizard. Modified by Trevor.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; ===========================================================================
; | This implementation uses a standalone Legup.exe generated by launch4j. 
; | There is no need to change the Legup.exe within bin unless you want to
; | change the icons for the app. It always points to Legup.jar in it's
; | own directory. All you have to do to compile this is generate a new jar
; | and then run this script with Inno Setup Compiler.
; ===========================================================================


#define MyAppName "Legup"
#define MyAppVersion "3.0"
#define MyAppPublisher "Bram Hub"
#define MyAppURL "https://github.com/Bram-Hub/Legup/"
#define MyAppExeName "Legup.exe"
#define MyAppRoot "..\.."

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A401504E-CBDA-4839-A782-980FC0C036D3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=bin
OutputBaseFilename=legup_installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "{#MyAppRoot}\native\windows\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppRoot}\build\libs\Legup.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Java\jre1.8.0_333\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

