# LEGUP

./: .classpath  .gitignore  .project  1261622  3790737  4905357  602204  9291488  CONTRIBUTING.md  LEGUP Binary Puzzle Progress.pptx  LEGUPBinaryPuzzleProgress.pptx  LEGUP_timeRecodring_RuisiJian.docx  MyWikiContributions.md  README.md  REMOVE BEFORE MERGE.docx  Satisfyclue.txt  WikiContributions.md  a.txt  allclasses-index.html  allpackages-index.html  anotherfile  asdas.txt  build.gradle  build.gradle.kts  cmmit2.txt  comiit17.txt  commit.txt  commit1.txt  commit12.12.txt  commit12.txt  commit20.txt  commit3.txt  constant-values.html  contributing.md  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  (+9 more)
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  enhancement_request.yml  feature_request.md  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: Cypress-tests.yaml  gradle.yml  java-autoformat.yml  publish-javadoc.yml  release.yml  run-tests.yml  version-changer.yml  version_changer.yml
config/checkstyle/: checkstyle.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
edu/rpi/legup/: Legup.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
innosetup/: setup.iss
legup/: MockGameBoardFacade.html  TestRunner.html  TestUtilities.html  package-summary.html  package-tree.html
legup-update/: build.gradle  result.csv
legup-update/src/main/java/edu/rpi/legupupdate/: NetUtil.java  Update.java  UpdateProgress.java
native/windows/: legup_inno_setup.iss  legup_launch4j.xml  legup_setup.iss  make_windows_installer.bat
native/windows/inno-setup-portable/: CHANGELOG.md  README.md  portapp.json
puzzles files/: light-color-theme.txt  narukabe_export tet  result.csv
puzzles files/binary/10x10 Binary Hard/: 10x10 Binary Hard 1  10x10 Binary Hard 2  10x10 Binary Hard 3
puzzles files/binary/10x10 Binary Medium/: 10x10 Binary Medium 1  10x10 Binary Medium 2  10x10 Binary Medium 3
puzzles files/binary/10x10 Binary Very Hard/: 10x10 Binary Very Hard 1
puzzles files/binary/6x6 Binary Easy/: 6x6 Binary Easy 1  6x6 Binary Easy 2  6x6 Binary Easy 3  6x6 Binary Easy 4  6x6 Binary Easy 5
puzzles files/binary/6x6 Binary Hard/: 6x6 Binary Hard 1  6x6 Binary Hard 2  6x6 Binary Hard 3
puzzles files/binary/6x6 Binary Medium/: 6x6 Binary Medium 1  6x6 Binary Medium 2  6x6 Binary Medium 3
puzzles files/binary/6x6 Binary Very Hard/: 6x6 Binary Very Hard 1  6x6 Binary Very Hard 2  6x6 Binary Very Hard 3
puzzles files/binary/6x6 easy/: 089764562  128903434  876868768  876868768.xml  927364891  blank
puzzles files/binary/8x8 Binary Easy/: 8x8 Binary Easy 1  8x8 Binary Easy 2  8x8 Binary Easy 3
puzzles files/binary/8x8 Binary Hard/: 8x8 Binary Hard 1  8x8 Binary Hard 2  8x8 Binary Hard 3
puzzles files/binary/8x8 Binary Medium/: 8x8 Binary Medium 1  8x8 Binary Medium 2  8x8 Binary Medium 3
puzzles files/binary/8x8 Binary Very Hard/: 8x8 Binary Very Hard 1  8x8 Binary Very Hard 2  8x8 Binary Very Hard 3
puzzles files/binary/Goal Conditions/: prove all solutions  prove value possible
puzzles files/fillapix/10x10 Fillapix Advanced/: FillapixAdvanced10x10_1
puzzles files/fillapix/10x10 Fillapix Basic/: FillapixBasic10x10_1  FillapixBasicWithGoal  FillapixBasicWithWrongGoal
puzzles files/fillapix/10x10 Fillapix Very Easy/: 03010000074
puzzles files/fillapix/15x15 Fillapix Advanced/: FillapixAdvanced15x15_1
puzzles files/fillapix/15x15 Fillapix Basic/: FillapixBasic15x15_1
puzzles files/fillapix/20x20 Fillaix Advanced/: FillapixAdvanced20x20_1
puzzles files/fillapix/20x20 Fillapix Basic/: FillapixBasic20x20_1  FillapixBasic20x20_2
puzzles files/kakurasu/: test
puzzles files/light up/7x7 Easy/: 2855683  4604288  4608986  6300100  6506194  7982513
puzzles files/light up/7x7 Normal/: 2637310
puzzles files/lightup/10x10 Easy/: 1514228  1721067  5403393  5774519  954498
puzzles files/lightup/10x10 Hard/: 5373598  573404  5787104  8003166  8918995
puzzles files/lightup/10x10 Normal/: 2761230  343176  632466  7752941  8090631
puzzles files/lightup/14x14 Easy/: 1412335  (+4 more)
puzzles files/nurikabe/: test
puzzles files/rippleeffect/: RippleEffect1
puzzles files/shorttruthtable/: DeMorgan.xml  Heuveln_01.xml  Heuveln_02.xml  Heuveln_03.xml  Heuveln_04.xml  Heuveln_04.xml_test02  Heuveln_04_export test.xml  Heuveln_04_test.xml  Heuveln_04_test01.xml  Heuveln_04_test03.xml  Heuveln_04_test_exprt.xml  Heuveln_05.xml  empty_test.xml  invalid1.xml  invalid2.xml  invalid3.xml  test.xml
puzzles files/skyscrapers/: 1646651  4x4 Skyscrapers Easy1  4x4 Skyscrapers Easy2  4x4 Skyscrapers Easy3  5x5 Skyscrapers Easy1  5x5 Skyscrapers Easy2  5x5 Skyscrapers Easy3  5x5 Skyscrapers Medium1  5x5 Skyscrapers Medium2  5x5 Skyscrapers Medium3  easy  easy1  easy1.xml  easy2  easy3  medium1  medium2  test_save
puzzles files/starbattle/: 6x6 Star Battle 1star Normal1.xml  6x6 Star Battle 1star Normal2.xml  8x8 Star Battle 1star Normal1.xml
puzzles files/thermometer/: therm_test.xml
puzzles/minesweeper/: FinishWithEmptyDirectRuleTest.html  FinishWithMinesDirectRuleTest.html  MineOrEmptyCaseRuleTest.html  MinesweeperUtilitiesTest.html  NonTouchingSharedEmptyDirectRuleTest.html  NonTouchingSharedMineDirectRuleTest.html  SatisfyNumberCaseRuleTest.html  TooFewMinesContradictionRuleTest.html  TooManyMinesContradictionRuleTest.html  package-summary.html  package-tree.html
(+4125 files in other folders)
