plugins {
    id("java")
}

sourceCompatibility = 1.8
version = "2.0"

repositories {
    mavenCentral()
}

dependencies {
    compile("com.google.code.gson:gson:2.9.0")
    compile("commons-cli:commons-cli:1.5.0")
    compile("commons-io:commons-io:2.11.0")
    compile("org.apache.commons:commons-lang3:3.12.0")
    compile("org.apache.logging.log4j:log4j-api:2.19.0")
    compile("org.apache.logging.log4j:log4j-core:2.19.0")

    testCompile("junit:junit:4.13.2")
}